{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelixPortalDb_Dev;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}

